about.message=Cet album a \u00E9t\u00E9 cr\u00E9\u00E9 gr\u00E2ce \u00E0 EmailAlbum. http://emailalbum.googlecode.com pour plus de d\u00E9tails. \u00A9 2008 Kevin Gaudin
about.title=Ceci est un EmailAlbum !
monitor.title=Sauvegarde des images...
monitor.firstNote=Initialisation...
option.save=Enregistrer cette image
option.saveAll=Enregistrer toutes les images
option.about=A propos...
