<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2009, 2010 Kevin Gaudin

	This file is part of EmailAlbum.

	EmailAlbum is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	EmailAlbum is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with EmailAlbum.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:layout_gravity="center_vertical" android:background="@drawable/blueish_gradient"
	android:id="@+id/album_viewer_root">
	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:cacheColorHint="#00000000" />
	<LinearLayout android:id="@android:id/empty"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:background="@drawable/blueish_gradient" android:layout_height="fill_parent"
		android:gravity="center_vertical|center_horizontal|center"
		android:layout_gravity="center_vertical|center_horizontal|center">
		<TextView android:text="" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:textColor="@android:color/white" />
	</LinearLayout>
</LinearLayout>