<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
<ImageButton
    android:id="@+id/TagsTabOpen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tagtab"
    android:layout_gravity="bottom|left">
</ImageButton>
<HorizontalScrollView 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="bottom">
	<LinearLayout
		android:id="@+id/TagsBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom">
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:background="@drawable/tagstrip">
			<Button android:text="+" style="@style/Tag"></Button>
			<Button android:text="Tag2 pouet" style="@style/Tag"></Button><!--
			<Button android:text="Tag1" style="@style/Tag"></Button>
			<Button android:text="Tag2 pouet" style="@style/Tag"></Button>
			<Button android:text="Tag1" style="@style/Tag"></Button>
			<Button android:text="Tag2 pouet" style="@style/Tag"></Button>
			<Button android:text="Tag1" style="@style/Tag"></Button>
			<Button android:text="Tag2 pouet" style="@style/Tag"></Button>
			<Button android:text="Tag1" style="@style/Tag"></Button>
			<Button android:text="Tag2 pouet" style="@style/Tag"></Button>
		--></LinearLayout>
		<ImageButton
		    android:id="@+id/TagsTabClose"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/tagtab"
		    android:layout_gravity="bottom|right">
		</ImageButton>
	</LinearLayout>
</HorizontalScrollView>
</merge>