<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:id="@+id/showpic"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent" />
	<ImageView android:id="@+id/prevpic"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:visibility="gone" />
	<ImageView android:id="@+id/nextpic"
		android:adjustViewBounds="true"
		android:scaleType="fitCenter"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:visibility="gone" />
</FrameLayout>